<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignments</title>
            <h1> In.te.ger </h1>
            <link rel="stylesheet" href="styles.css">
            <hr>
    </head>
        <body>
            <!-- NAV BAR -->
            <Header>

                <div>
                    <ul class="navbar">
                        <a href="index.html" name="home"> HOME</a> &nbsp;¯\_(ツ)_/¯&nbsp;
                        <a href="assignments.html" name="assignments">ASSIGNMENTS</a> &nbsp;¯\_(ツ)_/¯&nbsp;
                        <a href="#" name="exercises"> MyEXERCISES</a> &nbsp;¯\_(ツ)_/¯&nbsp;
                        <a href="contact.html" name="contact"> CONTACTS </a>
                    </ul>
            <!-- NAV BAR END -->
                </div>
            </Header>

            <section class="Homepage">
                <h2> Updates On Curent Work</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur architecto, veniam eveniet quasi eos nostrum eum adipisci nisi maiores vero voluptatem modi, obcaecati reiciendis. Nam ratione iure minima quibusdam eos. lo</p> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas soluta possimus quod ab laboriosam impedit nesciunt. Modi, hic aspernatur illum vero nisi optio laboriosam consectetur ea. Vel unde maxime quaerat?</p> <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi ex maiores fuga aliquam quos aperiam qui corporis voluptates omnis itaque obcaecati non, saepe velit? In minus ea amet eveniet fuga?</p>
            </section>

            <!-- FOOTER START-->

            <footer>
                <p> Copywrite In.te.ger; ITC-111 Bela</p>
            </footer>


            <!-- FOOTER END-->
        

    
        </body>
</html>